MONGO_URL=mongodb+srv://asadisse12_db_user:HooyoMcn123@cluster0.ncnnmrc.mongodb.net/?appName=Cluster0
PORT=9000
JWT_SECRET= ASKJHSKDFSHFLAMDALDMSKDDDSFH
CLOUD_NAME=dakyv9k0s
CLOUD_API_KEY=215128727966391
CLOUD_API_SECRET=SYkpBWkqvUQzx3_iuYAiDsMtSHU